import os
#Décommenter cette ligne pour L supérieur à n16 ou 20
#os.environ["NETKET_EXPERIMENTAL_SHARDING"] = "1"

import netket as nk
import netket_foundational as nkf
from nqs_psc.utils import save_run 

import time
import pandas as pd
import jax
import jax.numpy as jnp
import numpy as np
from tqdm import tqdm
import optax
from scipy.stats import gaussian_kde
from netket.utils import struct
import matplotlib.pyplot as plt
from netket_foundational._src.model.vit import ViTFNQS
from advanced_drivers._src.callbacks.base import AbstractCallback
import netket_pro.distributed as nkpd

# ==========================================
# 1. HYPERPARAMÈTRES ET CONFIGURATION
# ==========================================
seed = 1
rng=np.random.default_rng(seed)
k = jax.random.key(seed)
L = 4              # Taille du système
h0 = 1.0            # Champ moyen
sigma_disorder = 0.1 # Désordre
J_val = 1.0/np.e    # Couplage Ising
n_replicas = 10    # Nombre de réalisations (inchangé pour compatibilité modèle)
n_chains = 4*n_replicas
n_samples = 2*n_chains
n_iter = 200
lr_init = 0.03
lr_end = 0.005
diag_shift = 1e-4
logs_path = "logs"

# Paramètres du modèle ViT
vit_params = {
    "num_layers": 1,
    "d_model": 16,
    "heads": 2,
    "b": 1,
    "L_eff": L,
}

# ==========================================
# 2. DEFINITION DU SYSTEME
# ==========================================

hi = nk.hilbert.Spin(0.5, L)
ps = nkf.ParameterSpace(N=hi.size, min=0, max=10*h0)

def generate_disorder_realizations(n_replicas, system_size, h0, rng=None, sigma=0.1):
    if rng is None:
        rng = np.random.default_rng()
    return rng.normal(loc=h0, scale=sigma, size=(n_replicas, system_size))

# Modèle
ma = ViTFNQS(
    num_layers=vit_params["num_layers"],
    d_model=vit_params["d_model"],
    heads=vit_params["heads"],
    b=vit_params["b"],
    L_eff=vit_params["L_eff"], 
    n_coups=ps.size, 
    complex=True, 
    disorder=False, 
    transl_invariant=False, 
    two_dimensional=False, 
)

# Sampler & État Variationnel
sa = nk.sampler.MetropolisLocal(hi, n_chains=n_chains)
vs = nkf.FoundationalQuantumState(sa, ma, ps, n_replicas=n_replicas, n_samples=n_samples, seed=seed)

# -----------------------------------------------------------
# Initialisation des paramètres :
#   Réplica 0 = vecteur pur h0 (pas de désordre)
#   Réplicas 1..9 = réalisations désordonnées
# -----------------------------------------------------------
pure_h0 = np.full((1, hi.size), h0)
disordered_params = generate_disorder_realizations(n_replicas - 1, hi.size, h0, rng=rng, sigma=sigma_disorder)
params_list = np.concatenate([pure_h0, disordered_params], axis=0)

print(f"Forme des paramètres de désordre : {params_list.shape}")
print(f"  → Réplica 0 (pure h0) : {params_list[0]}")
print(f"  → Réplicas 1-{n_replicas-1} : désordonnées (h0={h0}, σ={sigma_disorder})")

vs.parameter_array = params_list

# Opérateurs
Mz = sum(nkf.operator.sigmaz(hi, i) for i in range(hi.size)) * (1 / float(hi.size))

def create_operator(params):
    assert params.shape == (hi.size,)
    ha_X = sum(params[i] * nkf.operator.sigmax(hi, i) for i in range(hi.size))
    ha_ZZ = sum(nkf.operator.sigmaz(hi, i) @ nkf.operator.sigmaz(hi, (i + 1) % hi.size) for i in range(hi.size))
    return -ha_X - J_val * ha_ZZ

ha_p = nkf.operator.ParametrizedOperator(hi, ps, create_operator)
mz_p = nkf.operator.ParametrizedOperator(hi, ps, lambda _: Mz)

# ==========================================
# 3. LOGGING ET OPTIMISATION
# ==========================================

class SaveState(AbstractCallback, mutable=True):
    _path: str = struct.field(pytree_node=False, serialize=False)
    _prefix: str = struct.field(pytree_node=False, serialize=False)
    _save_every: int = struct.field(pytree_node=False, serialize=False)

    def __init__(self, path: str, save_every: int, prefix: str = "state"):
        self._path = path
        self._prefix = prefix
        self._save_every = save_every

    def on_run_start(self, step, driver, callbacks):
        if nkpd.is_master_process() and not os.path.exists(self._path):
            os.makedirs(self._path)

    def on_step_end(self, step, log_data, driver):
        if step % self._save_every == 0:
            path = f"{self._path}/{self._prefix}_{driver.step_count}.nk"
            driver.state.save(path)

# Optimiseur
learning_rate = optax.linear_schedule(init_value=lr_init, end_value=lr_end, transition_steps=300) 
optimizer = optax.sgd(learning_rate)
gs = nkf.VMC_NG(ha_p, optimizer, variational_state=vs, diag_shift=diag_shift)

# Dictionnaire META
meta = {
    "L": L,
    "graph": "Hypercube 1D",
    "n_dim": 1,
    "pbc": True,
    "hamiltonian": {"type": "Ising Disorder", "J": J_val, "h0": h0, "sigma": sigma_disorder},
    "model": "ViTFNQS",
    "vit_config": vit_params,
    "sampler": {"type": "MetropolisLocal", "n_chains": n_chains, "n_samples": n_samples},
    "optimizer": {"type": "SGD", "lr_init": lr_init, "lr_end": lr_end, "diag_shift": diag_shift},
    "n_iter": n_iter,
    "n_replicas": n_replicas,
    "pure_h0_replica_index": 0,
}

# Logger
log = nk.logging.JsonLog("log_data", save_params=False) 

# Création du dossier de run
try:
    run_dir = save_run(log, meta, create_only=True, base_dir=logs_path)
except Exception as e:
    print(f"Warning: save_run issue ({e}), using default path.")
    run_dir = "checkpoints"

# Sauvegarde des configurations (après run_dir défini)
disorder_path = os.path.join(run_dir, "disorder_configs.npy")
np.save(disorder_path, params_list)
print(f"Configurations de désordre sauvegardées dans : {disorder_path}")

start_time = time.time()

gs.run(
    n_iter,
    out=log,
    obs={"ham": ha_p, "mz": mz_p},
    callback=SaveState(run_dir, 10),
)

duration = time.time() - start_time
print(f"⏱️ Temps total d'entraînement : {duration:.2f} secondes")

meta["execution_time_seconds"] = duration
import json
with open(os.path.join(run_dir, "meta.json"), 'w') as f:
    json.dump(meta, f, indent=4)

# ==========================================
# 4. ANALYSE ET PLOTS (CONVERGENCE)
# ==========================================
print('Plotting convergence curves...')
conv_data = []

for i, pars in tqdm(enumerate(vs.parameter_array)):
    _ha = create_operator(pars)
    ed = nk.exact.lanczos_ed(_ha, k=1, compute_eigenvectors=False).item()

    if hasattr(log.data["ham"], "__getitem__") and len(log.data["ham"]) > i:
        ham_log = log.data["ham"][i]
        err_val = ham_log.Mean - ed
        conv_data.append({
            "iters": ham_log.iters,
            "e0": ham_log.Mean,
            "err_val": err_val,
            "is_pure": i == 0,
        })

plt.figure()
for _data in conv_data:
    if _data["is_pure"]:
        plt.plot(
            _data["iters"],
            np.abs(_data["err_val"] / _data["e0"]),
            color='red', linewidth=2, label="pure $h_0$"
        )
    else:
        plt.plot(
            _data["iters"],
            np.abs(_data["err_val"] / _data["e0"]),
            alpha=0.3
        )

plt.xlabel("Iteration")
plt.ylabel("Rel Error")
plt.xscale("log")
plt.yscale("log")
plt.legend()
plt.savefig(os.path.join(run_dir, f"Found_disordered_mono_h0_L={L}_convergence.pdf"))
plt.clf()

# ==========================================
# 5. TEST SUR NOUVEL ENSEMBLE
# ==========================================

# On génère un nombre de test GARANTI divisible par n_replicas
n_test_batches = 10
N_test = n_test_batches * n_replicas  # = 100, exactement divisible
params_list_test = generate_disorder_realizations(N_test, hi.size, h0, sigma=sigma_disorder)

# --- On garde la trace des paramètres effectivement évalués par VMC ---
vmc_vals = {"Energy": [], "Mz2": [], "V_score": []}
evaluated_params = []  # <-- on stocke les params réellement traités

print(f'Computing NQS predictions on test set ({N_test} samples, {n_test_batches} batches)...')

for i in tqdm(range(0, N_test, n_replicas)):
    batch_params = params_list_test[i : i + n_replicas]
    
    if len(batch_params) < n_replicas:
        break 

    vs.parameter_array = batch_params
    
    for r in range(n_replicas):
        pars = batch_params[r]
        _vs = vs.get_state(pars)
        
        vs_fs = nk.vqs.FullSumState(hilbert=hi, model=_vs.model, variables=_vs.variables)
        
        _ha = create_operator(pars)
        _e = vs_fs.expect(_ha)
        _o = vs_fs.expect(Mz @ Mz)
        
        v_score = _e.variance / (_e.Mean.real**2 + 1e-12)
        
        vmc_vals["Energy"].append(_e.Mean)
        vmc_vals["Mz2"].append(_o.Mean)
        vmc_vals["V_score"].append(v_score)
        evaluated_params.append(pars)  # <-- on trace ce qu'on a évalué

n_vmc_computed = len(vmc_vals["Energy"])
print(f"  → {n_vmc_computed} prédictions VMC calculées")

# --- Calcul Exact sur EXACTEMENT les mêmes paramètres ---
exact_vals = {"Energy": [], "Mz2": []}
print('Computing exact values on test set...')
Mz2_op = Mz @ Mz
Mz2_mat = Mz2_op.to_sparse()

for pars in tqdm(evaluated_params):
    _ha = create_operator(pars)
    E0, psi0 = nk.exact.lanczos_ed(_ha, k=1, compute_eigenvectors=True)
    exact_vals["Energy"].append(E0.item())
    exact_vals["Mz2"].append((psi0.T.conj() @ (Mz2_mat @ psi0.reshape(-1))).item().real)

# --- Conversion ---
vmc_final = {
    "Energy": np.array([np.real(e) for e in vmc_vals["Energy"]]),
    "Mz2": np.array([np.real(m) for m in vmc_vals["Mz2"]]),
    "V_score": np.array(vmc_vals["V_score"])
}

ex_energy = np.array(exact_vals["Energy"])
ex_mz2 = np.array(exact_vals["Mz2"])

# Vérification de cohérence (ne devrait plus jamais échouer)
print(f"  → Shapes: VMC={vmc_final['Mz2'].shape}, Exact={ex_mz2.shape}")
assert vmc_final['Mz2'].shape == ex_mz2.shape, \
    f"Shape mismatch! VMC: {vmc_final['Mz2'].shape}, Exact: {ex_mz2.shape}"

err_test = np.abs(vmc_final['Mz2'] - ex_mz2) / (np.abs(ex_mz2) + 1e-12)

# ==========================================
# 5bis. SAUVEGARDE DES RESULTATS (CSV)
# ==========================================
df_results = pd.DataFrame({
    "h_mean": [h0] * n_vmc_computed,
    "exact_energy": exact_vals["Energy"],
    "vmc_energy": vmc_final["Energy"],
    "exact_mz2": exact_vals["Mz2"],
    "vmc_mz2": vmc_final["Mz2"],
    "v_score": vmc_final["V_score"]
})

csv_path = os.path.join(run_dir, "test_results.csv")
df_results.to_csv(csv_path, index=False)
print(f"✅ Données de test sauvegardées dans : {csv_path}")

# ==========================================
# 6. ANALYSE COMPARATIVE : TRAIN VS TEST
# ==========================================

print("Ré-évaluation des points de Train pour comparaison...")
vs.parameter_array = params_list

train_results = {"V_score": [], "Mz2": [], "Ex_Mz2": [], "is_pure": []}

for r in range(n_replicas):
    pars = params_list[r]
    _vs = vs.get_state(pars)
    vs_fs = nk.vqs.FullSumState(hilbert=hi, model=_vs.model, variables=_vs.variables)
    
    _e = vs_fs.expect(create_operator(pars))
    _o = vs_fs.expect(Mz @ Mz)
    
    E0, psi0 = nk.exact.lanczos_ed(create_operator(pars), k=1, compute_eigenvectors=True)
    ex_mz2_val = (psi0.reshape(-1).T.conj() @ (Mz2_mat @ psi0.reshape(-1))).item().real
    
    train_results["V_score"].append(_e.variance / (_e.Mean.real**2 + 1e-12))
    train_results["Mz2"].append(_o.Mean.real)
    train_results["Ex_Mz2"].append(ex_mz2_val)
    train_results["is_pure"].append(r == 0)

# --- CONVERSION ---
v_train = np.array(train_results["V_score"])
err_train = np.abs(np.array(train_results["Mz2"]) - np.array(train_results["Ex_Mz2"])) / (np.abs(np.array(train_results["Ex_Mz2"])) + 1e-12)

v_test = vmc_final['V_score']

# --- TRACÉ DES HISTOGRAMMES ---
fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(15, 6))

# Histogramme V-scores
all_v = np.concatenate([v_train, v_test])
bins_v = np.logspace(np.log10(all_v.min() + 1e-18), np.log10(all_v.max() + 1e-2), 25)
ax1.hist(v_test, bins=bins_v, alpha=0.5, label='Test', color='orange', edgecolor='darkorange')
ax1.hist(v_train, bins=bins_v, alpha=0.8, label='Train', color='red', edgecolor='black')
ax1.axvline(v_train[0], color='green', linestyle='--', linewidth=2, label='Pure $h_0$ (train)')
ax1.set_xscale('log')
ax1.set_title("Distribution du V-score")
ax1.legend()

# Histogramme Erreurs Relatives
all_err = np.concatenate([err_train, err_test])
bins_e = np.logspace(np.log10(all_err.min() + 1e-18), np.log10(all_err.max() + 1e-1), 25)
ax2.hist(err_test, bins=bins_e, alpha=0.5, label='Test', color='blue', edgecolor='darkblue')
ax2.hist(err_train, bins=bins_e, alpha=0.8, label='Train', color='cyan', edgecolor='black')
ax2.axvline(err_train[0], color='green', linestyle='--', linewidth=2, label='Pure $h_0$ (train)')
ax2.set_xscale('log')
ax2.set_title("Distribution de l'Erreur Relative $M_z^2$")
ax2.legend()

plt.tight_layout()
plt.savefig(os.path.join(run_dir, f"Found_disordered_mono_h0_L={L}_extrapolation_analysis.pdf"))

# --- Résumé du point pur ---
print(f"\n{'='*50}")
print(f"📌 Résultats pour la réplica pure h0 = {h0} :")
print(f"   V-score  = {v_train[0]:.2e}")
print(f"   Err Mz²  = {err_train[0]:.2e}")
print(f"{'='*50}")
